# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/data/: ModelsExtensions.kt
app/src/main/java/com/example/weather/data/entity/: CloudsDto.kt  CoordinatesDto.kt  CurrentWeatherDto.kt  RainDto.kt  SnowDto.kt  WeatherDto.kt  WeatherParametersDto.kt  WindDto.kt
app/src/main/java/com/example/weather/data/entity/location/: LocationDto.kt
app/src/main/java/com/example/weather/data/model/: Clouds.kt  Coordinates.kt  CurrentWeather.kt  Precipitations.kt  Weather.kt  WeatherMap.kt  WeatherParameters.kt  Wind.kt
app/src/main/java/com/example/weather/data/model/location/: Location.kt
app/src/main/java/com/example/weather/di/: ApiModule.kt  SharedPrefModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weather/navigation/: BottomNavItem.kt  NavigationConstants.kt
app/src/main/java/com/example/weather/network/: LocationApiService.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/state/: RequestHandler.kt  RequestState.kt  UiState.kt
app/src/main/java/com/example/weather/ui/: LocationScreen.kt  MainWeatherScreen.kt  MapsScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  UtilFunctions.kt
app/src/main/java/com/example/weather/viewmodel/: MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_compass_arrow.xml  ic_compass_background.xml  ic_error.xml  ic_globe.xml  ic_humidity.xml  ic_humidity2.xml  ic_location_globe_map_marker.xml  ic_map.xml  ic_map_marker.xml  ic_partly_cloudy.xml  ic_place_marker.xml  ic_precipitation_arrow.xml  ic_precipitation_background.xml  ic_pressure.xml  ic_termometer.xml  ic_wind.xml
gradle/wrapper/: gradle-wrapper.properties
